;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO this is ")
 (rear-context-string)
 (position . 9))
("init"
 (filename . "~/dotfiles/emacs.d/init.el")
 (front-context-string . "\n(general-def\n  ")
 (rear-context-string . "r\n        )\n  )\n")
 (position . 8728))
)