;;; Automatically generated by ‘recentf’ on Fri Feb 22 20:04:51 2019.

(setq recentf-list
      '(
        "/Users/michael/dotfiles/emacs.d/init.el"
        "/Users/michael/Projects/dcg_spigot/notes.org"
        "/Users/michael/.emacs.d/elpa/evil-org-20180323.2306/evil-org-autoloads.el"
        "/Users/michael/dotfiles/emacs.d/custom.el"
        "/Users/michael/Projects/dcg_spigot/requirements.txt"
        "/Users/michael/Projects/jot/datasets.md"
        "/Users/michael/dotfiles/emacs.d/recentf"
        "/Users/michael/dotfiles/.gitignore"
        "/Users/michael/.emacs.d/elpa/lv-20181110.1740/lv-autoloads.el"
        "/Users/michael/.emacs.d/elpa/with-editor-20181113.1845/with-editor-autoloads.el"
        "/Users/michael/.emacs.d/elpa/multi-term-20160619.933/multi-term-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
